<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: 10/3/2020
    Challenge: Tables F20

    HTML File

    Purpose: The purpose of this program is to create a working to-do list that
        you can add to and take away from. You can also change the theme and access
        the projects page.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <title>rdcb2f To Do List F20</title>
        
        <link rel="stylesheet" type="text/css" href="rdcb2fToDoListF20.css">
        
        <script src="script.js"></script>
        <!-- Source of Font Awesome -->
        <script src="https://use.fontawesome.com/5ece487485.js"></script>
        
        <!-- Used to change the theme from light to dark -->
        <style id="toggleStyle"></style>
    </head>
    <body>
        
        <!-- Link Back To Projects Page -->
        <a href="rdcb2fProjectsF20.html" target="_blank" id="backLink">Back to Projects</a>
        <!-- Theme Change Button -->
        <button id="themeButton" onclick="changeTheme()">Theme: Light</button>
        <!-- To-Do List header -->
        <h1 id="mainHeader" ondblclick="changeHeader()">To Do List</h1>
        
        <div id="tableWrapper">
        
            <table id="todoList">
                <thead>
                    <tr class="tableHeaders">
                        <th class="tableHeaderItems">Title</th>
                        <th class="tableHeaderItems">Type</th>
                        <th class="tableHeaderItems">Priority</th>
                        <th class="tableHeaderItems">Date</th>
                        <th class="tableHeaderItems">Action</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                
                </tbody>
            </table>
        
        </div>
        
        <!-- Error Message -->
        <h6 id="error">Please fill every field.</h6>
                
        <div id="formWrapper">
            
            <!-- Form Header -->
            <h2 class="formHeader">Add a To-Do Item</h2>
        
            <form>
                
                <!-- Title Form Input -->
                <input id="titleForm" type="text" name="title" placeholder="Title:" maxlength="15">
                
                <!-- Type Form Input -->
                <select id="typesForm">
                    <option value="" disabled selected>Type:</option>
                    <option value="Homework">Homework</option>
                    <option value="Test">Test</option>
                    <option value="Project">Project</option>
                    <option value="CS 2830">CS 2830</option>
                    <option value="CS 3050">CS 3050</option>
                    <option value="Comm 1200">Public Speaking</option>
                    <option value="Math 2300">Calculus III</option>
                </select>
                
                <!-- Priority Form Input -->
                <label for="priorityForm" id="priorityFormLabel">Priority:</label>
                <input type="range" id="priorityForm" name="priority" min="0" max="5" oninput="document.getElementById('plabel').innerHTML = this.value">
                <span id="plabel">3</span>
                
                <!-- Date Form Input -->
                <input type="date" name="date" id="dateForm">
                
                <!-- Clear Button -->
                <button type="button" id="clearButton" onclick="clearForm()">Clear</button>
                
                <!-- Add To List Button -->
                <button type="button" id="addButton" onclick="addToList()">Add To List</button>
            
            </form>
            
        </div>
        
    </body>
</html>