<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: 9/1/2020
    Challenge: Portfolio F20
-->

<!--
    Personal Website HTML File
-->

<!DOCTYPE html>

<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        
        <link rel="stylesheet" type="text/css" href="rdcb2fPortfolioF20.css">
        
        <title>rdcb2f Portfolio F20</title>
        
    </head>
     
    <body>
        
        <!-- Nav Bar -->
        <div id="navBar" class="clear">
            
            <div class="navBarItem">
                <a href="rdcb2fPortfolioF20.html" target="_blank" class="navBarLinks currentNavLink">Ryan Christopher</a>
            </div>
    
            <div class="navBarItem" id="navBarMiddleLeft">
                <a href="rdcb2fColumnsF20.html" target="_blank" class="navBarLinks">Skills</a>
            </div>
            
            <div class="navBarItem" id="navBarMiddleRight">
                <a href="rdcb2fTablesF20.html" target="_blank" class="navBarLinks">Classes Taken</a>
            </div>
            
            <div class="navBarItem">
                <a href="rdcb2fProjectsF20.html" target="_blank" class="navBarLinks">Projects</a>
            </div>
            
        </div>
        
        <!--Line Breaks to bring the Skills Div below the nav bar-->
        <br><br><br><br><br>
        
        <div>
            <!--Self Photo-->
            <img src="selfpicture.JPEG" alt="Ryan Christopher" id="selfPhoto">
        </div>
        
        <!--Picture Description-->
        <h3>Ryan Christopher</h3>
        
        <p class="mainPara">Aspiring Computer Science Programmer // University of Missouri</p>
        
        <!--Information Buttons-->
        <div class="parentButton">
            <a href="https://github.com/ryanchristopher27" target="_blank"><img src="GitHubLogo.png" alt="GitHub" class="infoButtons" id="GitHubPhoto"></a>
            
            <a href="MyResume.pdf" target="_blank" class="infoButtons" id="ResumeButton">Resume</a>
                        
            <a href="https://www.linkedin.com/in/ryanchristopher27" target="_blank"><img src="LinkedInLogo.png" alt="LinkedIn" class="infoButtons" id="LinkedInPhoto"></a>
        </div>
        
        <br>
        
    </body>

</html>