<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: 
    Challenge: Final Project

    Type: HTML
    File: Gallery
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Final Project Gallery rdcb2f</title>

        <link rel="stylesheet" type="text/css" href="CSS_Final.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="Script_Final.js"></script>
        <script>
            $(function(){
                $("#includedContent").load("Menu_Final.html");
            });
        </script>
    </head>

    <body>

        <div id="includedContent"></div>

        <h1 class="pageTitle">Photo Gallery</h1>

        <div id="galleryWrapper" class="clear">
            <div class="galleryPhotos">
                <h4 class="galleryImageTitle">2019 Fall Pledge Class Initiation</h4>
                <img src="FinalPhotos/initiationPDT.JPG" alt="Initiation" class="galleryImage">
            </div>
            <div class="galleryPhotos">
                <h4 class="galleryImageTitle">2019 Fall Mizzou Football Home Game</h4>
                <img src="FinalPhotos/footballPDT.JPG" alt="MizzouFootball" class="galleryImage">
            </div>
            <div class="galleryPhotos">
                <h4 class="galleryImageTitle">PDT Blues Game</h4>
                <img src="FinalPhotos/bluesPDT.jpg" alt="BluesGame" class="galleryImage">
            </div>
            <div class="galleryPhotos">
                <h4 class="galleryImageTitle">Phi Delt Haunted "Frat" House</h4>
                <img src="FinalPhotos/hauntedHousePDT.JPG" alt="HauntedHouse" class="galleryImage">
            </div>
            <div class="galleryPhotos">
                <h4 class="galleryImageTitle">Late Night Trip to the Big Tree</h4>
                <img src="FinalPhotos/burbPDT.jpg" alt="BigTree" class="galleryImage">
            </div>
            <div class="galleryPhotos">
                <h4 class="galleryImageTitle">2019 Manners Dinner</h4>
                <img src="FinalPhotos/mannersPDT.png" alt="MannersDinner" class="galleryImage">
            </div>
            <div class="galleryPhotos">
                <h4 class="galleryImageTitle">2019 Fall Pledge Dad Reveal Night</h4>
                <img src="FinalPhotos/pdrPDT.jpg" alt="PledgeDadReveal" class="galleryImage">
            </div>
        </div>

    </body>
</html>