<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: December 11, 2020
    Challenge: Final Project

    Type: HTML
    File: Videos
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Final Project Videos rdcb2f</title>

        <link rel="stylesheet" type="text/css" href="CSS_Final.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="Script_Final.js"></script>
        <script>
            $(function(){
                $("#includedContent").load("Menu_Final.html");
            });
        </script>
    </head>

    <body>
        <div id="includedContent"></div>

        <h1 class="pageTitle">Videos</h1>

        <div class="tourVideoDiv">
            <h4 class="tourVideoTitle">House Tour</h4>
            <iframe class="tourVideo"  src="https://www.youtube.com/embed/x9vcJshrvvU" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="tourVideoDiv">
            <h4 class="tourVideoTitle">Haunted House</h4>
            <iframe class="tourVideo" src="https://www.youtube.com/embed/ko41qUCcJO8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </body>
</html>