<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: December 11, 2020
    Challenge: Final Project

    Type: HTML
    File: Index

    Questions:
        Ask about POST method implementation
        error message when I log in

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Final Project rdcb2f</title>

        <link rel="stylesheet" type="text/css" href="CSS_Final.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="Script_Final.js"></script>
        <script>
            $(function(){
                $("#includedContent").load("Menu_Final.html");
            });
        </script>
    </head>

    <body id="indexBody">
        <div id="includedContent"></div>

        <div id="indexShieldDiv">
            <img class="indexShield" src="FinalPhotos/shieldPDT.jpg" alt="Phi Delt Shield">
            <h1 id="indexPageTitle">Phi Delta Theta</h1>
            <img class="indexShield" src="FinalPhotos/shieldPDT.jpg" alt="Phi Delt Shield">
        </div>

        <div id="indexWrapper" class="clear">
            <div id="indexTextDiv">
                <h2 class="indexDivTitles">About MO Alpha</h2>
                <hr class="indexhr">
                <div class="indexInfoDiv">
                    <h5>MO Alpha Phi Delta Theta Chapter</h5>
                    <hr class="indexhr">
                </div>
                <div class="indexInfoDiv">
                    <h5>Location: University of Missouri</h5>
                    <hr class="indexhr">
                </div>
                <div class="indexInfoDiv">
                    <h5>Address: 101 East Burnam Road Columbia, MO 65203</h5>
                    <hr class="indexhr">
                </div>
                <div class="indexInfoDiv">
                    <h5>Chapter Size: 166</h5>
                    <hr class="indexhr">
                </div>
                <div class="indexInfoDiv">
                    <h5>Chapter GPA: 3.5</h5>
                    <hr class="indexhr">
                </div>
                <div class="indexInfoDiv">
                    <h5 id="indexQFTitle">Quick Facts</h5>
                        <select id="indexQuickFacts" name="quickFacts">
                            <option value="placeHolder" disabled selected>Select a Fact</option>
                            <option value="nickname">Nick Name</option>
                            <option value="principles">3 Cardinal Principles</option>
                            <option value="motto">Motto</option>
                            <option value="natfounding">National Founding Date</option>
                            <option value="mofounding">MO Alpha Founding Date</option>
                            <option value="philanthropy">National Philanthropy</option>
                        </select>

                        <button id="indexQFButton" onclick="updateInfo()">Submit</button>

                    <div id="indexQFInfo"> </div>
                </div>
            </div>
            <div id="indexPhotoDiv">
                <h2 class="indexDivTitles" id="indexPhotoTitle">House on Burnam</h2>
        
                <div id="indexPDTPic">
                    <img src="FinalPhotos/frontLawnPDT.jpg" alt="Phi Delt Front Lawn">
                </div>
            </div>
        </div>

        <div id="indexExecWrapper" class="clear">
            <h2 id="indexExecTitle">Exec Members</h2>
            <div class="indexExecColumns">
                <h3 class="indexExecNames">Timmy Nguyen</h3>
                <span class="indexExecDesc">President</span>
                <hr>
                <h3 class="indexExecNames">Alex Gardner</h3>
                <span class="indexExecDesc">Warden</span>
                <hr>
                <h3 class="indexExecNames">Rob Norman</h3>
                <span class="indexExecDesc">Phikeia Educator</span>
            </div>
            <div class="indexExecColumns">
                <h3 class="indexExecNames">Drew Mings</h3>
                <span class="indexExecDesc">Vice President</span>
                <hr>
                <h3 class="indexExecNames">Carter Kane</h3>
                <span class="indexExecDesc">Treasurer</span>
                <hr>
                <h3 class="indexExecNames">Kirk Brewster</h3>
                <span class="indexExecDesc">Social Chair</span>
            </div>
            <div class="indexExecColumns">
                <h3 class="indexExecNames">Joey Ragusa</h3>
                <span class="indexExecDesc">Secretary</span>
                <hr>
                <h3 class="indexExecNames">Aidan Matlock</h3>
                <span class="indexExecDesc">Co-Recruitment Chair</span>
                <hr>
                <h3 class="indexExecNames">Hunter Bickel</h3>
                <span class="indexExecDesc">Philanthropy Chair</span>
            </div>
            <div class="indexExecColumns">
                <h3 class="indexExecNames">Conor Riggs</h3>
                <span class="indexExecDesc">Risk Manager</span>
                <hr>
                <h3 class="indexExecNames">Joe Granat</h3>
                <span class="indexExecDesc">Co-Recruitment Chair</span>
                <hr>
                <h3 class="indexExecNames">Nick Bonadonna</h3>
                <span class="indexExecDesc">Scholarship Chair</span>
            </div>
        </div>

    </body>
</html>