<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: December 11, 2020
    Challenge: Final Project

    Type: HTML
    File: Nav Bar
-->

<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">

        <title>Menu Page</title>
    </head>

    <body>
        <!-- Nav Bar -->
        <div id="menu" class="clear">
            
            <div class="menuItem">
                <a href="index.html" target="_blank" class="menuLinks">Phi Delta Theta</a>
            </div>
    
            <div class="menuItem" id="navBarMiddleLeft">
                <a href="Gallery_Final.html" target="_blank" class="menuLinks">Gallery</a>
            </div>
            
            <div class="menuItem" id="navBarMiddleRight">
                <a href="HouseTour_Final.html" target="_blank" class="menuLinks">Videos</a>
            </div>
            
            <div class="menuItem">
                <a href="Login_Final.php" target="_blank" class="menuLinks">Log In</a>
            </div>
            
        </div>

        <br><br><br><br>
    </body>
</html>