<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->
<html>
<head>
    <meta charset="utf-8">
	<title>CSS3 Borders</title>
	<!--
		References:
			http://www.w3schools.com/css/css3_borders.asp
			http://www.w3schools.com/cssref/css3_pr_box-shadow.asp
	-->
	<style>
        
        .tab {
            width: 200px;
            border: 10px solid steelblue;
            padding: 20px;
            margin: 50px;
            background-color: orange;
            text-align: center;
            font-size: 2em;
            
            /* rather than rounding all of the corners ... */
            border-radius: 15px;
            
            /* we can square up the bottom */
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            
            /* and here is the shorthand way to do it all at once */
            border-radius: 30px 30px 0 0;
        }
        
        /* one value: all four corners are rounded equally */
        #corners1 {
            border-radius: 15px;
        }
        
        /* Four values: first value applies to top-left, second value applies to top-right, third value applies to bottom-right, and fourth value applies to bottom-left corner */
        #corners2 {
            border-radius: 15px 50px 30px 5px;   
        }
        
        /* Three values: first value applies to top-left, second value applies to top-right and bottom-left, and third value applies to bottom right */
        #corners3 {
            border-radius: 15px 50px 30px;
        }
        
        /* Two values: first value applies to top-left and bottom-right, and second value applies to top-right and bottom-left corner */
        #corners4 {
            border-radius: 15px 50px;
        }
        
        /* Elliptical Corners */
        .planet {
            width: 200px;
            height: 200px;
            background-color: orange;
            border-radius: 100px;
            
            /* box shadow adds a 3D effect */
            box-shadow: 0 0 50px blue;
        }
        
        #corners5 {
            border-radius: 50px/15px;
            box-shadow: 10px 10px 50px blue; 
        }
        #corners6 {
            border-radius: 15px/50px;
            box-shadow: 50px 50px 50px blue;
        }
        #corners7 {
            border-radius: 50%;
            box-shadow: -20px -20px 10px 20px blue;
        }
	</style>
</head>
    <body>
        <p>Short Hand way of doing it</p>
        <div class="tab">Corners</div>

        <p>One Value = border-radius: 30px;</p>
        <div id="corners1" class="tab">Corners 1</div>

        <p>Four Values - border-radius: 15px 50px 30px 5px;</p>
        <div id="corners2" class="tab">Corners 2</div>

        <p>Three values - border-radius: 15px 50px 30px;</p>
        <div id="corners3" class="tab">Corners 3</div>

        <p>Two values - border-radius: 15px 50px</p>
        <div id="corners4" class="tab">Corners 4</div>

        <p>Defining the border radius with pixels</p>
        <div class="planet"></div>

        <p>Elliptical border - border-radius: 50px/15px;</p>
        <div id="corners5" class="planet"></div>

        <p>Elliptical border -border-radius: 15px/50px;</p>
        <div id="corners6" class="planet"></div>
        
        <br>
        <br>
        
        <p>Defining the border radius with percentage</p>
        <p>Ellipse border - border-radius: 50%;</p>
        <div id="corners7" class="planet"></div>   
    </body>
</html>