<!DOCTYPE html> 
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri -->


<!-- The main purpose is to show you that there are multiple ways to create 
		tables besides using the standard HTML tables elements -->

<!-- 

Reference: 

https://www.freshdesignweb.com/free-css-tables/

-->
<html> 
    <head>
    <title>CSS3 Tables</title> 
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600);
        
        html {
          background: rgb(246, 248, 248);
        }
        body {
          padding: 40px;
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          font-weight: 400;  
        }
        .promos {
          width: 800px;
          margin: 0 auto;
          margin-top: 50px;
        }
        .promo {
          width: 250px;
          float: left;
          background: #0F1012; 
          color: #f9f9f9;
        }
        .deal {
          padding: 10px 0 0 0;
        }
        .deal span {
          display: block; /*span is normally inline */
          text-align: center;
        }
        .deal span:first-of-type {
          font-size: 23px;  
        }
        .deal span:last-of-type {
          font-size: 13px;
        }
        .promo .price {
          display: block;
          width: 250px;  
          background: #292b2e;
          margin: 15px 0 10px 0;
          text-align: center;
          font-size: 23px;
          padding: 17px 0 17px 0;
        }
        ul {
          display: block;
          margin: 20px 0 10px 0;
          padding: 0;
          list-style-type: none;
          text-align: center;
          color: #999999;
        }
        li {
          display: block;
          margin: 10px 0 0 0;
        }
        button {
          border: none;
          border-radius: 40px;
          background: #292b2e;
          color: #f9f9f9;
          padding: 10px 37px;
          margin: 10px 0 20px 60px;
        }
        
        .scale button {
          background: #64AAA4;
        }
        .scale .price {
          color: #64AAA4;
        }
    </style> 
        
    </head>
    <body>
        <div class="promos">  
            <div class="promo">
                <div class="deal">
                    <span>Premium</span>
                    <span>This is really a good deal</span>
                </div>
                <div class="price">$79</div>
                <ul class="features">
                    <li>Some great features</li>
                    <li>another super feature</li>
                    <li>and more ...</li>
                </ul>
                <button>Sign Up</button>
            </div>
            
            
            <div class="promo">
                <div class="deal">
                    <span>Plus</span>
                    <span>This is really a good deal!</span>
                </div>
                <span class="price">$89</span>
                <ul class="features">
                    <li>Some great feature</li>
                    <li>Another super feature</li>
                    <li>And more...</li>   
                </ul>
                <button>Sign up</button>
            </div>


            <div class="promo">
                <div class="deal">
                    <span>Basic</span>
                    <span>Basic membership</span>
                </div>
                <span class="price">$69</span>
                <ul class="features">
                    <li>Choose the one on the left</li>
                    <li>We need money</li>
                    <li>And more...</li>   
                </ul>
                <button>Sign up</button>
            </div>
 
        </div>
    </body>
</html>