<!DOCTYPE html>
<!-- Created by Professor Wergeles for CS2830 at the University of Missouri

Reference: http://www.w3schools.com/css/css_float.asp --> 
<html>
	<head>
        <meta charset="utf-8">
		<title>Columns with Floats</title>
		<style>
            .column {
                float: left;
                width: 350px;
                padding: 15px;
                
                text-align: justify; 
                text-indent: 20px;   
            }
            /*
                Physical width column =
                    350px -> content width
                +    30px -> padding(15 left, 15 right)
                -----------
                    380px per column
            
                    380px * 3 = 1140px
            
                    1140px
                +      4px -> middle border (2px left, 2px right)
                ------------
                    1144px
            
                The total physical width of the columns inside the wrapper dive are equal to the content width of the wrapper div
            */
            #columnsWrapper {
                border: 10px solid orange; 
                width: 1144px;
                padding: 30px;
                margin: 50px auto; /*center wrapper div*/
                border-radius: 100px; /* css3 property, rounds border element*/
            }
            .clear:after {
                content: "";
                display: table;
                clear: both;
            }
            #header {
                text-align: center; 
                font-family: "comic sans ms"; 
            }
            #middle {
                border-left: 2px solid slategray;
                border-right: 2px solid slategray;
            }
            hr {
                border-top: 2px solid slategray; 
            }
		</style>
	</head>
	<body>  
		<div id="columnsWrapper" class="clear"> 
            <h1 id="header">Web Development CS2830</h1>  
            <hr>
            <div class="column">Computer science is the scientific and practical approach 
			to computation and its applications. It is the systematic study of the feasibility, 
			structure, expression, and mechanization of the methodical procedures (or algorithms) 
			that underlie the acquisition, representation, processing, storage, communication of, 
			and access to information. An alternate, more succinct definition of computer science 
			is the study of automating algorithmic processes that scale. A computer scientist 
			specializes in the theory of computation and the design of computational systems. 
			ts fields can be divided into a variety of theoretical and practical disciplines. 
			Some fields, such as computational complexity theory, are highly abstract, while 
			fields such as computer graphics and Web Development emphasize real-world visual 
			applications</div>
            
            <div id="middle" class="column"> Information technology (IT) is the application 
			of computers and internet to store, retrieve, transmit, and manipulate data,[1] 
			or an information often in the context of a business or other enterprise.[2] IT 
			is considered a subset of information and communications technology (ICT). 
			In 2012, Zuppo proposed an ICT hierarchy where each hierarchy level "contain 
			some degree of commonality in that they are related to technologies that facilitate 
			the transfer of information and various types of electronically mediated 
			communications."[3] Business/IT was one level of the ICT hierarchy.</div>
            
            <div class="column">Web development is a broad term for the work involved 
			in developing a web site for the Internet (World Wide Web) or an intranet 
			(a private network). Web development can range from developing the simplest 
			static single page of plain text to the most complex web-based internet 
			applications, electronic businesses, and social network services. A more 
			comprehensive list of tasks to which web development commonly refers, may 
			include web engineering, web design, web content development, client liaison, 
			client-side/server-side scripting, web server and network security configuration, 
			and e-commerce development. Among web professionals, "web development" usually 
			refers to the main non-design aspects of building web sites: writing markup 
			and coding.</div>
        </div>
	</body>
</html>