/*
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: November 20, 2020
    Challenge: AJAX F20

    CSS File
*/


/* Back to Projects Button CSS */
.backButton {
    font-size: 40px;
    color: rgb(201, 201, 201);
    font-family: monospace;
    border: 3px solid rgb(201, 201, 201);
    background: transparent;
    text-align: center;
    border-radius: 20px;
    text-decoration: none;
    padding: 5px 10px;
    margin: 15px;
    box-shadow: 0 0 10px 15px rgb(201, 201, 201);
}

/* Wrapper CSS */
#wrapperDiv {
    width: 90%;
    background: transparent;
    margin: 0 auto;
    text-align: center;
}

#wrapperTitle {
    font-size: 100px;
    color: rgb(201, 201, 201);
    font-family: monospace;
}


/* Selection Div CSS */
#selectionDiv {
    width: 450px;
    height: 800px;
    border: 5px solid rgb(201, 201, 201);
    border-radius: 50px;
    box-shadow: 0 0 10px 15px rgb(201, 201, 201);
    background-color: rgb(0, 0, 0, 0.5);

    float: left;
}

.formTitles {
    font-size: 40px;
    color: rgb(201, 201, 201);
    font-family: monospace;
    margin-top: 50px;
    margin-bottom: 10px;
}

.formInput {
    font-size: 20px;
    width: 220px;
    border: 3px solid rgb(201, 201, 201);
    border-radius: 15px;
    color: black;
    font-family: monospace;
    background: transparent;
    color: rgb(201, 201, 201);
    text-align: center;
}

.camDes {
    font-size: 15px;
    color: rgb(201, 201, 201);
    font-family: monospace;
    margin: 0 0 5px 0;
}

/* Martian Sol CSS */
#martianSol {

}

/* Camera CSS */
#camera {
    cursor: pointer;
}

select>option {
    color: black;
}

select>option.test:hover {
    color: #1B517E;
    cursor: pointer;
}

/* Button CSS */
.formButton {
    font-size: 20px;
    width: 220px;
    border: 3px solid rgb(201, 201, 201);
    border-radius: 15px;
    color: black;
    font-family: monospace;
    background: transparent;
    color: rgb(201, 201, 201);
    cursor: pointer;
}


/* Images CSS */
#photoDiv {
    position: relative;
    border: 5px solid rgb(201, 201, 201);
    border-radius: 50px;
    height: 800px;
    width: 45%;
    overflow: hidden;
    box-shadow: 0 0 10px 15px rgb(201, 201, 201);

    float: left;
}

.mySlides {
    /* display: none;
    max-height: 800px;

    position: absolute;
    top: 0;
    bottom: 0; 
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
    height: 800;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto; */
    display: block;
    margin: 0 auto;
    width: 100%;
}

.arrowDiv {
    float: left;
    height: 800px;
    width: 100px;
}

.prev,.next {
    width: 100%;
    font-size: 50px;
    color: white;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}


/* Rover Data CSS */
#roverDiv {
    width: 450px;
    height: 800px;
    border: 5px solid rgb(201, 201, 201);
    border-radius: 50px;
    box-shadow: 0 0 10px 15px rgb(201, 201, 201);
    background-color: rgb(0, 0, 0, 0.5);

    float: left;
}

.dataText {
    font-family: monospace;
    color: rgb(201, 201, 201);
}

/* Loading icon CSS (From Lecture)*/
.loadIcon {
    color: rgb(201, 201, 201);
}
#loader {
    display: none;
}
.loadNode {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 100%;
    margin: 10px 5px;
    transition: background-color .2s;
    margin-top: 100px;
}
.loadNode:nth-of-type(1) {
    background-color: rgb(25, 0, 255);
}
.loadNode:nth-of-type(2) {
    background-color: rgb(251, 255, 0);
}
.loadNode:nth-of-type(3) {
    background-color: rgb(206, 203, 203);
}



/* Normal CSS */
body {
    /* background-color: rgb(33, 33, 156); */
    background-image: url('spaceBackground2.jpg');
}

h4 {
    font-size: 15px;
}


/* Clear Hack */
.clear:after {
    content: "";
    display: table;
    clear: both;
}