<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: 10 / 26 / 2020
    Challenge: 7 Web Servers

    Navigation Bar HTML File
-->
<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <title>nabBarHtml</title>
    </head>
    <body>
        <div id="navBar" class="clear">
                
            <div class="navBarItem">
                <a href="rdcb2fPortfolioF20.html" target="_blank" class="navBarLinks">Ryan Christopher</a>
            </div>
    
            <div class="navBarItem" id="navBarMiddleLeft">
                <a href="rdcb2fColumnsF20.html" target="_blank" class="navBarLinks currentNavLink">Skills</a>
            </div>
            
            <div class="navBarItem" id="navBarMiddleRight">
                <a href="rdcb2fTablesF20.html" target="_blank" class="navBarLinks">Classes Taken</a>
            </div>
            
            <div class="navBarItem">
                <a href="rdcb2fProjectsF20.html" target="_blank" class="navBarLinks">Projects</a>
            </div>
            
        </div>
    </body>
</html>
    