<!--
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: 9/22/2020
    Challenge: Flex Box F20

    Purpose: To create an html file containing links to previous projects and information about each project
-->
 
<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        
        <title>rdcb2f Projects F20</title>
        
        <link rel="stylesheet" type="text/css" href="rdcb2fProjectsF20.css">
        <link rel="stylesheet" type="text/css" href="navBar.css">
    </head>
    
    <body id="bodyID">
        
        <!-- Nav Bar -->
        <div id="navBar" class="clear">
            
            <div class="navBarItem">
                <a href="rdcb2fPortfolioF20.html" target="_blank" class="navBarLinks">Ryan Christopher</a>
            </div>
    
            <div class="navBarItem" id="navBarMiddleLeft">
                <a href="rdcb2fColumnsF20.html" target="_blank" class="navBarLinks">Skills</a>
            </div>
            
            <div class="navBarItem" id="navBarMiddleRight">
                <a href="rdcb2fTablesF20.html" target="_blank" class="navBarLinks">Classes Taken</a>
            </div>
            
            <div class="navBarItem">
                <a href="rdcb2fProjectsF20.html" target="_blank" class="navBarLinks currentNavLink">Projects</a>
            </div>
            
        </div>
        
        <!--Line Breaks to bring the Skills Div below the nav bar-->
        <br><br><br><br><br>
        
        <!-- Main Wrapper -->
        <div id="mainWrapper" class="clear">
            
            <!-- Card #1 -->
            <div class="cardContainer clear">
                
                <img class="cardImage" src="FlexBoxAssets/ToDoList.jpg" alt="ToDoList">
                
                <div class="cardInfo">
                    <span class="cardTitle">To-Do List</span>
                
                    <p class="cardDescription">Do you ever find yourself forgetting what you need to do? Well with this to-do list, you won't have that problem anymore!</p>
                
                    <a href="rdcb2fToDoListF20.html" target="_blank" class="cardLink" >VISIT</a>
                </div>
                    
            </div>
            
            <!-- Card #2 -->
            <div class="cardContainer clear">
                
                <img class="cardImage" src="FlexBoxAssets/mizzouFootball.jpg" alt="LavaCake">
                
                <div class="cardInfo">
                    <span class="cardTitle">Mizzou Football</span>
                
                    <p class="cardDescription">If you love Mizzou Football then this is the place for you!</p>
                
                    <a href="https://google.com" target="_blank" class="cardLink" >VISIT</a>
                </div>
                    
            </div>
            
            <!-- Card #3 -->
            <div class="cardContainer clear">
                
                <img class="cardImage" src="FlexBoxAssets/mountain.jpg" alt="LavaCake">
                
                <div class="cardInfo">
                    <span class="cardTitle">Mountain</span>
                
                    <p class="cardDescription">Mountains are truly amazing feats of nature! If you love mountains, you'll love this!</p>
                
                    <a href="https://google.com" target="_blank" class="cardLink" >VISIT</a>
                </div>
                    
            </div>

        </div>
        
    </body>

</html>