/*
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: 9/1/2020
    Challenge: Portfolio F20
*/

/*
    CSS File for Challenge 2: Portfolio F20
*/


div #selfPhoto {
    
    max-width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border: 2px solid black;
    z-index: 2;
    
}

h3 {
    
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    color: black;
    font-size: 30px;
    
}

.mainPara {
    
    text-align: center;
    font-size: 24px;
    color: darkslategray;
    position: relative;
    
}

body {
    
    background-color: lightgray;
    
}

.parentButton {
    
    text-align: center;
    
}

.infoButtons {
    
    text-align: center;
    font-size: 30px;
    border: 2px solid black;
    background-color: dodgerblue;
    color: black;
    display: inline-block;
    width: 150px;
    position: relative;

}

#ResumeButton {
    
    bottom: 19px;
    height: 45px;
    
}

#GitHubPhoto {
    
    width: 110px;
    padding-left: 20px;
    padding-right: 20px;
    
}

#LinkedInPhoto {
    
    width: 110px;
    padding-left: 20px;
    padding-right: 20px;
    height: 45px;

}