/*
    Name: Ryan Christopher
    Pawprint: rdcb2f
    Date: 9/22/2020
    Challenge: Flex Box F20
*/


/* Fonts */
@font-face {
    font-family: primaryFont;
    
    /* Font from https://fonts.google.com/specimen/Kufam?sidebar.open=true&selection.family=Kufam */
    src: url(Fonts/static/Kufam-Regular.ttf);
}


/* Card Wrapper */
#mainWrapper {
    width: 90%;
    position: relative;
    margin: 10px auto;
    
    display: flex;
    
    flex-wrap: wrap-reverse;
}

.cardContainer {
    border: 4px solid steelblue;
    border-radius: 25px;
    width: 400px;
    height: 250px;
    background-color: lightblue;
    position: relative;
    margin: 5% auto;
    box-shadow: 15px 15px 0px 0px royalblue;
    overflow: hidden;
    
    display: flex;
    justify-content: space-between;
}

.cardImage {
    width: 40%;
    height: 100%;
    border-right: 10px dotted steelblue;
}

.cardInfo {
    width: 60%;
    text-align: center;
    font-family: primaryFont, monospace;
    
    right: 0;
}

.cardTitle {
    margin: 10px 0;
    font-size: 25px;
    color: steelblue;
    vertical-align: top;
    
}

.cardDescription {
    font-size: 18px;
    margin: 10px 10px;
    
}

.cardLink {
    font-size: 25px;
    font-weight: bold;
    text-decoration: underline;
    color: steelblue;
}


/* General CSS */
#bodyID {
    background-color: lightgray;
}


/* Clear Hack */
.clear:after {
    content: "";
    display: table;
    clear: both;
}